@import "normalize.css"
@import "../font/stylesheet.css"

html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	background-color: #cbccd7

.wrapper
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	background-color: #ffffff
	border-radius: 10px
	padding: 30px 80px

	h1
		font-family: STARWARS
		text-align: center

	form
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center

		.form
			margin-top: 20px
			border-radius: 7px
			font-family: STARWARS
			height: 25px

		.form_name
			margin-top: 0px !important

		.form_select
			width: 100%
			height: 30px
			border: 2px inset

		.form__p
			font-family: STARWARS
			text-align: center
			display: inline-flex
			align-items: center
			justify-content: space-around
			width: 100%

		.form_checkbox
			margin-top: 0px !important

		.form_submit
			border: solid
			border-color: #ffea05
			height: 37px
			width: 50%
			background-color: #ffffff

		.form_submit:hover
			background-color: #d6d4d4

		.form_submit:active
			width: 55%

		.form__answer
			text-align: center
			width: 100%
			height: 100%

		div 
			width: 100%

@media screen and (max-width: 400px) 
	.wrapper
		padding: 30px 0px

