@import "normalize.css"
@import "../font/stylesheet.css"

html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	background-color: #ffffff

.header
	background-color: #cbccd7
	width: 100%
	text-align: center
	border-bottom-style: groove
	opacity: .6
	font-family: STARWARS

	.header__h
		font-size: 23px

.footer
	display: flex
	flex-direction: row
	justify-content: space-around
	// align-items: center
	width: 100%
	background-color: #cbccd7
	border-top-style: groove
	opacity: .6
	font-family: STARWARS

	.footer>div
		width: 33%

	.footer__a
		text-decoration: none
		
	.footer__a>h2
		color: #000000
		font-size: 12px

	.footer__a>h2:hover
		color: #e00000

.wrapper
	display: flex
	flex-direction: row
	justify-content: space-around
	flex-wrap: wrap
	width: 100%
	height: 100%
	align-items: center
	align-content: space-between
			
	
	
	.wrapper__box
		width: 40%
		min-width: 280px
		height: 320px
		border-style: groove
		border-radius: 15px
		text-align: center
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-top: 25px

	.wrapper__box>h3
		background-color: #d2cdcf
		margin-top: 0px
		padding-top: 10px
		border-radius: 14px 14px 0 0
		font-family: STARWARS

	#loader
		margin-bottom: 120px